root = "."
tmp_dir = "tmp"

[build]
# Just plain old shell command. You could use `make` as well.
# cmd = "go build -o ./tmp/main ."
 cmd = "go build -o ./main ./main.go"
# cmd = "go run ./cmd/main"
# Binary file yields from `cmd`.
 bin = "tmp/main"
# Customize binary.
full_bin = "APP_ENV=dev APP_USER=air ./main"
# Watch these filename extensions.
include_ext = ["go", "html"]
# Ignore these filename extensions or directories.
exclude_dir = ["docs", "vendor", "ace-master"]
# Watch these directories if you specified.
include_dir = ["config","global","internal","pkg"]
# Exclude files.
exclude_file = ["todo.txt","README.md","a.doc","go.mod"]
# This log file places in your tmp_dir.
log = "air.log"
# It's not necessary to trigger build each time file changes if it's too frequent.
delay = 1000 # ms
# Stop running old binary when build errors occur.
stop_on_error = true
# Send Interrupt signal before killing process (windows does not support this feature)
send_interrupt = false
# Delay after sending Interrupt signal
kill_delay = 500 # ms

[log]
# Show log time
time = false

[color]
# Customize each part's color. If no color found, use the raw app log.
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
# Delete tmp directory on exit
clean_on_exit = true
